// Задание 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

var i = 0;
var n = 100;
while (i < n) {
    i++;
    if (i % 2 == 0 && i / 2 > 1) {
        continue;
    }
    if (i % 3 == 0 && i / 3 > 1) {
        continue;
    }
    if (i % 4 == 0 && i / 4 > 1) {
        continue;
    }
    if (i % 5 == 0 && i / 5 > 1) {
        continue;
    }
    if (i % 6 == 0 && i / 6 > 1) {
        continue;
    }
    if (i % 7 == 0 && i / 7 > 1) {
        continue;
    }
    if (i % 8 == 0 && i / 8 > 1) {
        continue;
    }
    if (i % 9 == 0 && i / 9 > 1) {
        continue;
    }
    if (i % 10 == 0 && i / 10 > 1) {
        continue;
    }
    if (i % 11 == 0 && i / 11 > 1) {
        continue;
    }
    if (i % 12 == 0 && i / 12 > 1) {
        continue;
    }
    console.log(i)
}

/* Задание 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        0 – это ноль
        1 – нечетное число
        2 – четное число
        3 – нечетное число
*/
var a = -1;
do {
    a++;
    if (a === 0){
        console.log(a +"- это ноль");
    } else if (a % 2 === 0) {
        console.log(a +"- четное число");
    } else
        console.log(a +"- нечетное число");
} while (a < 10);


/* Задание 2. Предположим, что у нас есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины
        в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве.
        2.1. Организуйте такой массив для хранения товаров в корзине.
        2.2. Организуйте функцию countBasketPrice, которая будет считать стоимость корзины.
 */

var basket = [500, 200, 200];

function countBaskerPrice(array){
    var sum = 0;
    for(var i = 0; i < array.length; i++){
        sum += array[i];
    }
    console.log(sum);
}
countBaskerPrice(basket);

/* Задание 3. Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
           То есть выглядеть должно вот так: for(…){// здесь пусто}
 */

for (var i = 0; i < 10; i++)
    console.log(i);


/* Задание 4.  Нарисовать пирамиду с помощью console.log, как показано на рисунке,
        только у вашей пирамиды должно быть 20 рядов, а не 5.
*/

var pyramid = "";
for(var i = 1; i < 20; i++) {
    pyramid += "x";
    console.log(pyramid)
}